<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="peter" created="2023-01-17" changedby="peter" changed="2023-01-18" origin="Structorizer 3.32-11" text="&#34;Anhalteweg&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen definieren und initialisieren: float f_Anhalteweg = 0; int i_Verzoegerung = 0; float f_Abstand = 0;&#34;,&#34;float f_Geschwindigkeit = 0; char c_Nochmal = ‘j‘; int i_Reaktion = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;solange (cNochmal == 'J' || cNochmal == 'j')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Eingabe Geschwindigkeit --&#62; f_Geschwindigkeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;f_geschwindigkeit von km/h zu m/s konvertieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe verbleibende Strecke --&#62; f_Abstand&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe Reaktionszeit --&#62; i_Reaktion&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe Verzögerung --&#62; i_Verzoegerung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Berechnung Anhalteweg (s=v*t + (v^2)/(2*a)) --&#62; f_Anhalteweg&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ausgabe Anhalteweg&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(f_Anhalteweg &#60; f_Abstand)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe &#34;&#34;Glück gehabt!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe &#34;&#34;Es kam zum Chrash!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Ausgabe &#34;&#34;Wollen Sie noch eine Berechnung durchführen?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe J/N --&#62; cNochmal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>